-- made by savethekracc on discord

local playing = game:GetService("Players")
local player = playing.LocalPlayer
local playergui = player.PlayerGui
script.Parent = playing

local httpservice = game:GetService("HttpService")
local stui = game:GetService("StarterGui")

local canwrite = false
local canread = false

function notify(title,text,duration)
	stui:SetCore("SendNotification", {
		Title = title or "", 
		Text = text or "",
		Duration = duration or 5
	})
end

-- thanks for wxireframed for helping me with data saving

local writefile = type(writefile) == "function" and function(file, data, safe)
	if safe == true then return pcall(writefile, file, data) end
	writefile(file, data)
end

local readfile = type(readfile) == "function" and function(file, safe)
	if safe == true then
		local ok, result = pcall(readfile, file)
		if ok then
			return result
		else
			return nil
		end
	end
	return readfile(file)
end

if writefile then
	canwrite = true
else
	notify("⚠️IMPORTANT⚠️", "Your executor can't write files. Your settings will not save.", 10)
end

if readfile then
	canread = true
end

function saveData(data)
	if canwrite then
		writefile("data.cool", httpservice:JSONEncode(data), true)
		return true
	end 
end

function loadData()
	if canread then
		local contents = readfile("data.cool", true)
		if contents and type(contents) == "string" and contents ~= "" then
			return httpservice:JSONDecode(contents)
		end
	end
	return {}
end

local data = loadData() or {}


local timescale = 0.00000323     
local animid = "94985254081140" 

local smoothTransition = data.smoothTransition or false
local DebugSetting = false 
local transitionTime = data.transitionTime or 1
local heartbeatEnabled = data.heartbeatEnabled or false
local heartbeatAmount = data.heartbeatAmount or 0
local heartbeatRunning = false


local a = Instance.new("ScreenGui")
a.Parent = playergui
a.ResetOnSpawn = false

local b = Instance.new("Frame")
b.Name = "UI"
b.Parent = a
b.Size = UDim2.new(0.3, 1, 0.3, 1)
b.Position = UDim2.new(0.5, 1, 0.5, 1)
b.BorderSizePixel = 3
b.AnchorPoint = Vector2.new(0.5, 0.5)
b.BackgroundColor3 = Color3.fromRGB(160,160,160)

local g = Instance.new("TextButton")
g.Parent = b
g.Size = UDim2.new(0.05, 1, 0.05, 1)
g.Position = UDim2.new(0.94, 1, 0, 1)
g.Text = "-"
g.TextScaled = true
g.BorderSizePixel = 3
g.TextColor3 = Color3.fromRGB(255, 255, 255)
g.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
g.Name = "close"

local l = b:Clone()
l.Parent = a
l.BackgroundColor3 = Color3.fromRGB(160,160,160)
l.Visible = false
l.Size = UDim2.new(0.6, 1, 0.6, 1)

local m = l:FindFirstChild("close")

local c = Instance.new("TextButton")
c.Parent = b
c.Size = UDim2.new(0.35, 1, 0.35, 1)
c.Position = UDim2.new(0.6, 1, 0.6, 1)
c.Text = "Toggle (OFF)"
c.TextScaled = true
c.BorderSizePixel = 3
c.TextColor3 = Color3.fromRGB(255, 255, 255)
c.BackgroundColor3 = Color3.fromRGB(140, 0, 0)
c.Visible = false

local d = c:Clone()
d.Parent = b
d.Position = UDim2.new(0.05, 1, 0.6, 1)
d.Text = "Update"
d.TextScaled = true
d.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
d.TextColor3 = Color3.fromRGB(255, 255, 255)
d.BorderSizePixel = 3
d.Visible = false

local e = Instance.new("TextBox")
e.Parent = b
e.Size = UDim2.new(0.6, 1, 0.35, 1)
e.Position = UDim2.new(0.2, 1, 0.2, 1)
e.PlaceholderText = "Size (studs)"
e.TextScaled = true
e.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
e.PlaceholderColor3 = Color3.fromRGB(160, 160, 160)
e.TextColor3 = Color3.fromRGB(255, 255, 255)
e.BorderSizePixel = 3
e.Text = ""
e.Visible = false

local f = Instance.new("TextLabel")
f.Parent = b
f.Size = UDim2.new(0.6, 1, 0.1, 1)
f.Position = UDim2.new(0.2, 1, 0.05, 1)
f.Text = "Pro Builder 2 Size Changer"
f.TextScaled = true
f.BackgroundTransparency = 1
f.TextColor3 = Color3.fromRGB(0, 0, 0)

local h = c:Clone()
h.Parent = b
h.Position = UDim2.new(0.05, 1, 0.6, 1)
h.Size = UDim2.new(0.9, 1, 0.2, 1)
h.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
h.Text = "Enter"
h.Visible = true

local i = Instance.new("TextLabel")
i.Parent = b
i.Size = UDim2.new(0.6, 1, 0.1, 1)
i.Position = UDim2.new(0.2, 1, 0.85, 1)
i.Text = "Version 0.4b RELEASE"
i.TextScaled = true
i.BackgroundTransparency = 1

local j = Instance.new("TextLabel")
j.Parent = b
j.Size = UDim2.new(0.8, 1, 0.4, 1)
j.Position = UDim2.new(0.1, 1, 0.15, 1)
j.Text = "Made by savethekracc on discord"
j.TextScaled = true
j.BackgroundTransparency = 1

local k = Instance.new("ImageButton")
k.Parent = b
k.Size = UDim2.new(0.05, 1, 0.05, 1)
k.Position = UDim2.new(0, 1, 0, 1)
k.Image = "rbxassetid://14903396155"
k.BorderSizePixel = 3
k.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
k.Name = "settings"
k.Visible = false

local n = Instance.new("ScrollingFrame")
n.Parent = l
n.Position = UDim2.new(0, 1, 0.1, 1)
n.Size = UDim2.new(1, 1, 0.9, 1)
n.BorderSizePixel = 0
n.BackgroundTransparency = 1

local o = Instance.new("UIGridLayout")
o.Parent = n
o.CellPadding = UDim2.new(0, 5, 0, 5)
o.CellSize = UDim2.new(0.9, 1, 0.1, 1)
o.HorizontalAlignment = Enum.HorizontalAlignment.Center

local q = Instance.new("TextLabel")
q.Parent = l
q.Size = UDim2.new(0.6, 1, 0.1, 1)
q.Position = UDim2.new(0.2, 1, 0, 1)
q.Text = "Settings"
q.TextScaled = true
q.BackgroundTransparency = 1
q.TextColor3 = Color3.fromRGB(0, 0, 0)
q.BorderSizePixel = 0

local p = Instance.new("Frame")
p.Name = "Template"
p.Parent = n
p.BackgroundColor3 = Color3.fromRGB(255,255,255)
p.BorderSizePixel = 0
local unused1 = Instance.new("UICorner")
unused1.Parent = p
p.BackgroundTransparency = 0.6

local r = q:Clone()
r.Name = "Text"
r.Parent = p
r.Size = UDim2.new(1, 1, 1, 1)
r.Position = UDim2.new(0, 1, 0, 1)
r.Text = "Template"
r.TextXAlignment = Enum.TextXAlignment.Left

local s = Instance.new("ImageButton")
s.Parent = p
s.Size = UDim2.new(0.08,1,0.8,1)
s.Position = UDim2.new(0.9,1,0.1,1)
s.Image = "rbxassetid://9883607597"
s.BorderSizePixel = 3
s.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
s.Name = "enabled"
s.ImageTransparency = 1

local w = e:Clone()
w.Visible = true
w.Parent = p
w.Size = UDim2.new(0.28, 1, 0.8, 1)
w.Position = UDim2.new(0.7, 1, 0.1, 1)
w.PlaceholderText = "N/A"
p.Visible = false


local t = p:Clone()
t.Name = "Rainbow"
t.Parent = n
t.Visible = true
t.Text.Text = "Enable Rainbow"
local u = t.enabled
local v = t.TextBox
v:Destroy()

local l1 = p:Clone()
l1.Name = "Debug"
l1.Parent = n
l1.Visible = true
l1.Text.Text = "Debug Settings"
local m1 = l1.enabled
local n1 = l1.TextBox
n1:Destroy()

local a1 = p:Clone()
a1.Name = "AnimID"
a1.Parent = n
a1.Visible = false
a1.Text.Text = "AnimID"
local b1 = a1.enabled
local c1 = a1.TextBox
c1.PlaceholderText = "ID"
c1.Text = animid
b1:Destroy()

local d1 = p:Clone()
d1.Name = "Timescale"
d1.Parent = n
d1.Visible = false
d1.Text.Text = "Timescale"
local e1 = d1.enabled
local f1 = d1.TextBox
f1.PlaceholderText = "Timescale"
f1.Text = timescale
e1:Destroy()

local g1 = p:Clone()
g1.Name = "Smooth"
g1.Parent = n
g1.Visible = true
g1.Text.Text = "Smooth Transition"
local h1 = g1.enabled
local i1 = g1.TextBox
i1:Destroy()

local j1 = p:Clone()
j1.Name = "Transition"
j1.Parent = n
j1.Visible = smoothTransition
j1.Text.Text = "Transition Time"
local k1 = j1.enabled
local l1 = j1.TextBox
l1.PlaceholderText = "Seconds"
l1.Text = tostring(transitionTime)
k1:Destroy()

local o1 = p:Clone()
o1.Name = "Heartbeat"
o1.Parent = n
o1.Visible = smoothTransition
o1.Text.Text = "Heartbeat"
local p1 = o1.enabled
local q1 = o1.TextBox
q1:Destroy()

local r1 = p:Clone()
r1.Name = "Heartbeat %"
r1.Parent = n
r1.Visible = heartbeatEnabled
r1.Text.Text = "Heartbeat %"
local s1 = r1.enabled
local t1 = r1.TextBox
t1.PlaceholderText = "%"
t1.Text = heartbeatAmount > 0 and tostring(heartbeatAmount * 100) or ""
s1:Destroy()

h1.ImageTransparency = smoothTransition and 0 or 1
j1.Visible = smoothTransition
o1.Visible = smoothTransition

local opened = true

local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")

local frame = b
local dragging = false
local dragStart
local startPos
local dragSpeed = 0.25


local function updateInput(input)
	if not opened or not dragging then return end
	local delta = input.Position - dragStart
	TS:Create(frame, TweenInfo.new(dragSpeed), {Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
		)}):Play()
end

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 
		or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement 
		or input.UserInputType == Enum.UserInputType.Touch) then
		updateInput(input)
	end
end)


local track = nil
local hum = nil
local animEnabled = false
local val = 1

local anim = Instance.new("Animation")
anim.AnimationId = "rbxassetid://" .. animid


c1.FocusLost:Connect(function()
	local newId = tonumber(c1.Text)
	if newId then
		animid = tostring(newId)
		anim.AnimationId = "rbxassetid://" .. animid
		if hum then
			track = hum:LoadAnimation(anim)
			if animEnabled then
				track:Play(0, 250, 0)
				track.TimePosition = val
			end
		end
	end
end)


f1.FocusLost:Connect(function()
	local newScale = tonumber(f1.Text)
	if newScale then
		if newScale < 0 then newScale = 0 end
		if newScale > 1 then newScale = 1 end
		timescale = newScale
	end
end)


t1.FocusLost:Connect(function()
	local pct = tonumber(t1.Text)
	if not pct then return end
	if pct < 1 then pct = 1 end
	if pct > 100 then pct = 100 end
	heartbeatAmount = pct / 100
	data.heartbeatAmount = heartbeatAmount
	saveData(data)
end)

local RunService = game:GetService("RunService")

local function tweenTimePosition(track, targetTime, duration)
	if not smoothTransition then
		track.TimePosition = targetTime
		return
	end
	local start = track.TimePosition
	local delta = targetTime - start
	local begin = tick()
	while tick() - begin < duration do
		local alpha = (tick() - begin) / duration
		track.TimePosition = start + delta * alpha
		RunService.Heartbeat:Wait()
	end
	track.TimePosition = targetTime
end


h1.MouseButton1Click:Connect(function()
	smoothTransition = not smoothTransition
	data.smoothTransition = smoothTransition
	saveData(data)

	j1.Visible = smoothTransition
	o1.Visible = smoothTransition

	h1.ImageTransparency = smoothTransition and 0 or 1
end)


m1.MouseButton1Click:Connect(function()
	DebugSetting = not DebugSetting
	a1.Visible = DebugSetting
	d1.Visible = DebugSetting
	m1.ImageTransparency = DebugSetting and 0 or 1
end)


l1.FocusLost:Connect(function()
	local t = tonumber(l1.Text)
	if t and t > 0 then
		transitionTime = t
		data.transitionTime = transitionTime
		saveData(data)
	end
end)


local function startHeartbeat()
	if heartbeatRunning then return end
	heartbeatRunning = true

	task.spawn(function()
		while heartbeatEnabled and animEnabled and smoothTransition and track do
			local base = val
			local bump = val - (val * heartbeatAmount)

			tweenTimePosition(track, bump, transitionTime / 2)
			task.wait(transitionTime / 2)

			tweenTimePosition(track, base, transitionTime / 2)
			task.wait(transitionTime / 2)
		end
		heartbeatRunning = false
	end)
end


local function setupCharacter(char)
	hum = char:WaitForChild("Humanoid")
	track = hum:LoadAnimation(anim)

	if animEnabled then
		track:Play(0, 250, 0)
		track.TimePosition = val
	end


	if animEnabled and heartbeatEnabled and smoothTransition then
		task.delay(0.5, function()
			if track then startHeartbeat() end
		end)
	end
end

if player.Character then
	setupCharacter(player.Character)
end

player.CharacterAdded:Connect(setupCharacter)


c.MouseButton1Click:Connect(function()
	animEnabled = not animEnabled

	if animEnabled then
		local studs = tonumber(e.Text)
		if studs == nil then studs = 1 end
		val = studs * timescale
		if val > 1 then val = 1 end
		if val < 0 then val = 0 end

		track:Play(0, 250, 0)
		tweenTimePosition(track, val, transitionTime)

		c.Text = "Toggle (ON)"
		c.BackgroundColor3 = Color3.fromRGB(0, 140, 0)


		if heartbeatEnabled and smoothTransition then
			startHeartbeat()
		end
	else
		track:Stop()
		c.Text = "Toggle (OFF)"
		c.BackgroundColor3 = Color3.fromRGB(140, 0, 0)
	end
end)


d.MouseButton1Click:Connect(function()
	task.spawn(function()
		d.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
		task.wait(1)
		d.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
	end)

	local studs = tonumber(e.Text) or 1
	val = math.clamp(studs * timescale, 0, 1)
	tweenTimePosition(track, val, transitionTime)
end)


g.MouseButton1Click:Connect(function()
	opened = not opened
	for _, obj in ipairs(b:GetChildren()) do
		if obj.Name ~= "close" then
			obj.Visible = opened
		end
	end
	b.BackgroundTransparency = opened and 0 or 1
end)


m.MouseButton1Click:Connect(function()
	for _, obj in ipairs(l:GetChildren()) do
		obj.Visible = false
		l.Visible = false
	end
end)


k.MouseButton1Click:Connect(function()
	for _, obj in ipairs(l:GetChildren()) do
		obj.Visible = true
		l.Visible = true
	end
end)


local originalColor = b.BackgroundColor3
local rainbow = data.rainbow or false
local hue = 0
local rainbowRunning = false

local function startRainbow()
	if rainbowRunning then return end
	rainbowRunning = true
	task.spawn(function()
		while rainbow do
			RunService.Heartbeat:Wait()
			hue = (hue + 0.002) % 1
			local col = Color3.fromHSV(hue, 1, 1)
			b.BackgroundColor3 = col
			l.BackgroundColor3 = col
		end
		rainbowRunning = false
	end)
end

local function stopRainbowAndRestore()
	rainbow = false
	local tries = 0
	while rainbowRunning and tries < 200 do
		RunService.Heartbeat:Wait()
		tries += 1
	end
	b.BackgroundColor3 = originalColor
	l.BackgroundColor3 = originalColor
end

if u then
	u.ImageTransparency = rainbow and 0 or 1
end

if rainbow then startRainbow() end

u.MouseButton1Click:Connect(function()
	rainbow = not rainbow
	data.rainbow = rainbow
	saveData(data)

	u.ImageTransparency = rainbow and 0 or 1
	if rainbow then startRainbow() else stopRainbowAndRestore() end
end)


p1.ImageTransparency = heartbeatEnabled and 0 or 1
r1.Visible = heartbeatEnabled


if heartbeatEnabled and smoothTransition then
	task.delay(1, function()
		if track then startHeartbeat() end
	end)
end


p1.MouseButton1Click:Connect(function()
	heartbeatEnabled = not heartbeatEnabled
	data.heartbeatEnabled = heartbeatEnabled
	saveData(data)

	p1.ImageTransparency = heartbeatEnabled and 0 or 1
	r1.Visible = heartbeatEnabled

	if heartbeatEnabled and animEnabled and smoothTransition then
		startHeartbeat()
	end
end)


h.MouseButton1Click:Connect(function()
	h:Destroy()
	i:Destroy()
	j:Destroy()
	for _, obj in ipairs(b:GetChildren()) do
		if obj.Name ~= "close" then
			obj.Visible = true
		end
	end
end)
